<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>510</width>
    <height>267</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Состояние системы</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>511</width>
      <height>221</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>471</width>
      <height>0</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>1000</width>
      <height>1000</height>
     </size>
    </property>
    <attribute name="horizontalHeaderDefaultSectionSize">
     <number>400</number>
    </attribute>
    <row>
     <property name="text">
      <string>Модель процессора</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Частота процессора Mhz</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Размер кеша процессора</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Загрузка процессора, %</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Использование памяти, %</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Заряд батареи, %</string>
     </property>
    </row>
    <column>
     <property name="text">
      <string/>
     </property>
    </column>
    <item row="0" column="0">
     <property name="text">
      <string>Intel(R) Xeon(R) CPU E5-2660 0 @ 2.20GHz</string>
     </property>
    </item>
    <item row="1" column="0">
     <property name="text">
      <string>600.000
</string>
     </property>
    </item>
    <item row="2" column="0">
     <property name="text">
      <string>20480 KB</string>
     </property>
    </item>
    <item row="3" column="0">
     <property name="text">
      <string>20</string>
     </property>
    </item>
    <item row="4" column="0">
     <property name="text">
      <string>30</string>
     </property>
    </item>
    <item row="5" column="0">
     <property name="text">
      <string>40</string>
     </property>
    </item>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>510</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
